# SpringBoot-Websocket

./: README.md  my_test.sql  pom.xml
src/main/java/com/gk/: DemoApplication.java
src/main/java/com/gk/controller/: IndexController.java  RwdController.java
src/main/java/com/gk/disruptor/: DisruptorManager.java  MessageEvent.java  MessageEventFactory.java  MessageEventHandler.java
src/main/java/com/gk/druid/: BaseDataSourceConfiguration.java  MyBatisConfiguration.java
src/main/java/com/gk/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gk/model/: Message.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/gk/properties/: CasProperties.java
src/main/java/com/gk/rabbitmq/: RabbitConfig.java  TopicConsumer.java
src/main/java/com/gk/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/gk/service/impl/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/gk/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/gk/task/: ILogTask.java
src/main/java/com/gk/task/impl/: LogTask.java
src/main/java/com/gk/util/: ShiroMD5Util.java
src/main/java/com/gk/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/prop/: cas.properties
src/main/resources/static/css/: rwd.css  rwd_index.css
src/main/resources/static/css/rwd/: rwd.css  rwd_detail.css  rwd_index.css
src/main/resources/static/js/: rwd.js  rwd_index.js
src/main/resources/static/js/rwd/: rwd.js  rwd_detail.js  rwd_index.js
src/main/resources/templates/: index.html  login.html  rwd.html  rwd_index.html
src/main/resources/templates/rwd/: rwd.html  rwd_detail.html  rwd_index.html
src/test/java/com/gk/: DemoApplicationTests.java  UtilTest.java
